<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AC0CD"
    android:gravity="fill"
    tools:context="${relativePackage}.${activityClass}" >

   <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="200dp" >

 </ListView>

   <TextView
       android:id="@+id/textview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/button1"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="102dp"
       android:layout_marginLeft="26dp"
       android:text="车型："
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF" />

   <TextView
       android:id="@+id/textview2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/textview"
       android:layout_below="@+id/textview1"
       android:layout_marginTop="25dp"
       android:text="来源："
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF" />

   <TextView
       android:id="@+id/textview3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/textview2"
       android:layout_alignBottom="@+id/textview2"
       android:layout_alignLeft="@+id/textview1"
       android:text="日期："
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF" />

   <TextView
       android:id="@+id/textview1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/editText1"
       android:layout_alignBaseline="@+id/editText1"
       android:layout_alignBottom="@+id/editText1"
       android:layout_centerHorizontal="true"
       android:text="数量："
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF" />

  <EditText
       android:id="@+id/editText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/textview"
       android:layout_alignBaseline="@+id/textview"
    android:layout_alignBottom="@+id/textview"
    android:background="#EAEAEA"
       android:width="80dp"
       android:enabled="false"
       android:ems="10" />
   <EditText
       android:id="@+id/editText2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/textview1"
       android:layout_alignBaseline="@+id/textview1"
       android:layout_alignBottom="@+id/textview1"
       android:background="#EAEAEA"
       android:width="80dp"
       android:enabled="false"
       android:ems="10" />
<EditText
       android:id="@+id/editText3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/textview2"
       android:layout_alignBaseline="@+id/textview2"
       android:layout_alignBottom="@+id/textview2"
       android:background="#EAEAEA"
       android:width="80dp"
       android:enabled="false"
       android:ems="10" />
<EditText
       android:id="@+id/editText4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/textview3"
       android:layout_alignBaseline="@+id/textview3"
       android:layout_alignBottom="@+id/textview3"
       android:background="#EAEAEA"
       android:width="100dp"
       android:enabled="false"
       android:ems="10" />

<Button
    android:id="@+id/button1"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/editText4"
    android:layout_marginBottom="22dp"
    android:text="删除" />

</RelativeLayout>
